<html>
  <head>
    <title>Food</title>
  </head>

  <body>
    <p>
      <h1>Food</h1>
      Butter
      Coffee
      Eggs
         High Hill, No. Dartmouth

      Milk

      <a href="https://www.nytimes.com/2024/04/24/dining/best-way-to-salt-scrambled-eggs.html"
	 title="What’s the Best Way to Salt Scrambled Eggs - The New York Times"
	 data-atime="2024-04-24">Kenji expands egg salting testing to land on
	the same guidance as already in Food Lab</a>

      Pepper
      Salt
      Spindrift

      Cast Iron Skillet
      Copper Mixing Bowl
      Silicone Spatula
      Metal Whisk

      Brick

      143 Market
      Fieldstone
    </p>
  </body>

</html>
