<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Software - Matt Whipple</title>
  </head>

  <body>
    <footer>
      <nav>
        <ul>
          <li><a href="index">Back to Home</a></li>
        </ul>
      </nav>
    </footer>
    <article>
      <header>
        <h1>Software</h1>
      </header>
      <section>
        <h2>Software Selection</h2>
        <p>
          Perhaps the most fundamental task in dealing with computer software is deciding
          which software to use. Often momentum narrows the field but in other
          cases there may be a wide range of options without evident reasons to
          favor some over others.
        </p><p>
          One helpful means to discover projects that are likely to have active community
          engagement and wide support is to look at projects which have been accepted by
          larger initiatives. For example graduated projects from the
          <a href="https://www.cncf.io/"
             title="Cloud Native Computing Foundation"
             data-atime="2024-06-04">Cloud Native Computing Foundation</a>
          are likely to be strong contenders when working in (unsurpisingly) cloud native
          environments.
        </p>
      </section>
      <section>
        <h2>Selected and Grokked Software</h2>
        <ul>
          <li><a href="https://git.savannah.gnu.org/cgit/nano.git/log/"
                 title="nano.git - GNU nano"
                 data-atime="2024-06-11">nano</a></li>
        </ul>
      </section>
    </article>
    <footer>
      <nav>
        <ul>
          <li><a href="coding_style">Coding Style</a></li>
        </ul>
      </nav>
    </footer>
  </body>

</html>
